digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 40.281\nBuffer length: 3.575\nMost recent transform: 1756115209.79149\nOldest transform: 1756115206.216597\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.29\nBuffer length: 3.466\nMost recent transform: 1756115209.723474\nOldest transform: 1756115206.256975\n"];
"odom" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 30.29\nBuffer length: 3.466\nMost recent transform: 1756115209.723474\nOldest transform: 1756115206.256975\n"];
"zed_camera_link" -> "zed_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756115209.8087487"[ shape=plaintext ] ;
}->"map";
}